
[mod-setting-name]
enemy-fixes-alien-ore-size=Выставить размер стопки инопланетной руды в 500
enemy-fixes-enemy-race-manager-loot-copy-scale=Множитель уровня противника при копировании лут таблицы
enemy-fixes-enemy-race-manager-schall-loot-scale=Множитель Schall лут очков для противников ERM
enemy-fixes-enemy-race-manager-schall-loot-scale-turret=Множитель Schall лут очков для турелей/червей ERM
enemy-fixes-enemy-race-manager-schall-loot-scale-spawner=Множитель Schall лут очков для спавнеров ERM

[mod-setting-description]
enemy-fixes-enemy-race-manager-loot-copy-scale=Эта опция множит шанс (число с извлечением корня) и минимальные/максимальные количества предметов
enemy-fixes-enemy-race-manager-schall-loot-scale=Более большой множитель заставляет противников ронять более ценный лут
enemy-fixes-enemy-race-manager-schall-loot-scale-turret=Более большой множитель заставляет противников ронять более ценный лут
enemy-fixes-enemy-race-manager-schall-loot-scale-spawner=Более большой множитель заставляет противников ронять более ценный лут

[unit-description]
erm-loot=Роняет __1__-__2__ __3__ с __4__% шансом при смерти
